Effective Java, Joshua Bloch, 2008, 9780134686097, Loaned
Clean Code, Robert C. Martin, 2008, 9780136083238, Loaned
Design Patterns: Elements of Reusable Object-Oriented Software, Erich Gamma, 1994, 9780201633610, Loaned
Java: The Complete Reference, Herbert Schildt, 2018, 9781260440218, Loaned
Head First Design Patterns, Eric Freeman, 2004, 9780596007126, Available
The Pragmatic Programmer, Andrew Hunt, 1999, 9780201616224, Available
Refactoring: Improving the Design of Existing Code, Martin Fowler, 1999, 9780201485677, Available
Introduction to the Theory of Computation, Michael Sipser, 1997, 9780534950972, Available
Artificial Intelligence: A Modern Approach, Stuart Russell, 2010, 9780136042594, Available
You Don’t Know JS, Kyle Simpson, 2014, 9781491950296, Available
